<html>
<head>
    <!-- meta http-equiv='refresh' content='5'/-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Maerklin IR Remote</title>
    <script>
    function execcmd(cmd) {
        var addressElements = document.getElementsByName('tab-group-address');
        var selectedAddress;

        for(var i = 0; i < addressElements.length; i++) {
            if(addressElements[i].checked)
                selectedAddress = addressElements[i].value;
        }

        fetch('/cmd/' + selectedAddress + '/' + cmd);
    }
    function requestFullScreen() {
        const _element = document.documentElement;
        if (_element.requestFullscreen) {
           _element.requestFullscreen();
        } else {
        if (_element.mozRequestFullScreen) {
           _element.mozRequestFullScreen();
        } else {
           if (_element.webkitRequestFullscreen) {
              _element.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
           }
        }
      }
    }
    function blockMove() {
          event.preventDefault() ;
    }
    window.setTimeout(function() {
        requestFullScreen();
    },1000);
    window.setInterval(function() {
        fetch('/cmd/keepalive');
    },5000);
    fetch('/cmd/keepalive');
    requestFullScreen();
    </script>
    <style>
    body {
        background-color: #000000;
        font-family: Arial, Helvetica, Sans-Serif;
        Color: #000088;
    }
    
    td {
        background-color: #ccccff;
    }    
    button {
        width: 15%;
        height: 10%;
        box-sizing: border-box;
        margin: 0.5rem auto;
        padding: 0.75rem;
        font-size: 0.75rem;
        text-align: center;
        text-transform: uppercase;
        color: white;
        border: none;
        background: #4e4eff;
        border-radius: 0.5rem;
        outline: none;
        user-select: none;
        cursor: pointer;
    }
    button:active {
        transform: translateY(0.125rem);
        background: #1e1e9f;
    }
    .tab {
        width:25%;
        height:100%;
        float: left;
    }
    .tab label {
        background: #eee; 
        padding: 20px; 
        border: 1px solid #ccc; 
        margin-left: -1px; 
        position: relative;
        left: 1px; 
        border-radius: 0.1rem;
    }
    .tab [type=radio] {
        display: none;   
    }
    [type=radio]:checked ~ label {
        background:  #4e4eff;
        border-bottom: 1px solid  #4e4eff;
        z-index: 2;
    }
    [type=radio]:checked ~ label ~ .content {
        z-index: 1;
    }
    </style>
</head>
<body ontouchmove="blockMove()">
        <div style="height:25%"></div>
        <div style="height:10%; margin:0 auto; width:210px">
            <div class="tab">
                <input type="radio" id="A" value="A" name="tab-group-address">
                <label style="border-radius: 0.5em 0.1em 0.1em 0.5em" for="A">A</label>
            </div>
            <div class="tab">
                <input type="radio" id="B" value="B" name="tab-group-address">
                <label for="B">B</label>
            </div>
            <div class="tab">
                <input type="radio" id="C" value="C" name="tab-group-address" checked>
                <label for="C">C</label>
            </div>
            <div class="tab">
                <input type="radio" id="D" value="D" name="tab-group-address">
                <label for="D" style="border-radius: 0.1em 0.5em 0.5em 0.1em">D</label>
            </div>
        </div>
        <center>
            <p>
                <button onclick="execcmd('light')" style="width:24%">Licht</button>
                <button onclick="execcmd('sound/1')" style="width:24%">Motor</button>
                <button onclick="execcmd('sound/2')" style="width:24%">Horn</button>
                <button onclick="execcmd('sound/3')" style="width:24%">Kupplung</button>
            </p>
            <p>
                <button onclick="execcmd('speed/-3')">&lt;</button>
                <button style="background-color: #6e6eff; color: #000000;" onclick="execcmd('speed/-2')">&lt;</button>
                <button style="background-color: #8e8eff; color: #000000;" onclick="execcmd('speed/-1')">&lt;</button>
                <button style="background-color: #8e8eff; color: #000000;" onclick="execcmd('speed/1')">&gt;</button>
                <button style="background-color: #6e6eff; color: #000000;" onclick="execcmd('speed/2')">&gt;</button>
                <button onclick="execcmd('speed/3')">&gt;</button>
            </p>
            <p> 
                <button onclick="execcmd('speed/0')" style="width:50%">STOP</button>
            </p>
        </center>
    </div>
</body>
</html>

